<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div class="logo-container">
            <img src="/assets/white-logo.png" alt="logo" />
          </div>

          <div>
            <ul class="nav-list">
              <li class="list">Home</li>
              <li class="list">Pricing</li>
              <li class="list">Contact</li>
              <li class="list">Terms and Conditions</li>
            </ul>
          </div>

          <div class="nav-btn-container">
            <button class="nav-btn">Get Started</button>
          </div>
        </nav>
      </section>

      <section aria-label="main-content">
        <div class="main-content-container">
          <div class="main-header-text-continer">
            <p class="main-header">
              your justice is<br />
              our top priority
            </p>
          </div>
          <div class="main-desc-text-container">
            <p class="main-desc">
              As a state of law, maintaining justice is something that every
              citizen must pay attention to, and we are here to uphold justice
              for you.
            </p>
          </div>
        </div>
      </section>

      <section aria-label="display-image"></section>

      <section aria-label="navigation-buttons">
        <div class="link-btn-container">
          <div class="link-btns link-btn-prev-container">
            <button>&lt;</button>
          </div>
          <div class="link-btns link-btn-prev-container">
            <button>&gt;</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
